﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KCJones.CSharp.Plugins", "KCJones.CSharp.Plugins.csproj", "{77186BD2-132E-9412-99F8-9CFEA247C81F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KCJones.CSharp", "KCJones.CSharp.csproj", "{43A644AD-3746-831E-F11F-9A173C8A647B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KCJones.CSharp.Editor", "KCJones.CSharp.Editor.csproj", "{4FB22748-382C-C521-3543-DE2CC8DFA985}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77186BD2-132E-9412-99F8-9CFEA247C81F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77186BD2-132E-9412-99F8-9CFEA247C81F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77186BD2-132E-9412-99F8-9CFEA247C81F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77186BD2-132E-9412-99F8-9CFEA247C81F}.Release|Any CPU.Build.0 = Release|Any CPU
		{43A644AD-3746-831E-F11F-9A173C8A647B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43A644AD-3746-831E-F11F-9A173C8A647B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43A644AD-3746-831E-F11F-9A173C8A647B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43A644AD-3746-831E-F11F-9A173C8A647B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FB22748-382C-C521-3543-DE2CC8DFA985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FB22748-382C-C521-3543-DE2CC8DFA985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FB22748-382C-C521-3543-DE2CC8DFA985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FB22748-382C-C521-3543-DE2CC8DFA985}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
